<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./assets/favicon.png" />
    <title>FrikiGift</title>
</head>
<body>
    <header>
<div class="logo">
    <img src="assets/logo.png" alt="logo FrikiGift">
</div>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Tienda</li>
            <li>FAQ</li>
            <li>Contacto</li>
        </ul>
    </nav>
    <main>
        <div class="slider">
            <img src="./assets/slide.jpg" alt="FrikiGift">
        </div>
    <div class="categories">  
    </div>
    </main>
    <footer></footer>
</body>
</html>